<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TuplesList (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuplesList (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuplesList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesLargeTable.html" title="class in org.chocosolver.solver.constraints.extension.nary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesTable.html" title="class in org.chocosolver.solver.constraints.extension.nary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/nary/TuplesList.html" target="_top">Frames</a></li>
<li><a href="TuplesList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.extension.nary</div>
<h2 title="Class TuplesList" class="title">Class TuplesList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">org.chocosolver.solver.constraints.extension.nary.LargeRelation</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.extension.nary.TuplesList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuplesList</span>
extends <a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">LargeRelation</a></pre>
<div class="block">A simple way of storing the tuples as a list. This doesn't allow
 consistency check (TuplesTable is made for that)
 or iteration over supports of each value (IterTuplesTable is made for that)
 This simple way of storing supports only allow fast iteration over the all
 set of tuples and is used by STR gac scheme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#TCOMP">TCOMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#tuplesIndexes">tuplesIndexes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#TuplesList-org.chocosolver.solver.constraints.extension.Tuples-org.chocosolver.solver.variables.IntVar:A-">TuplesList</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
          <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#checkTuple-int:A-">checkTuple</a></span>(int[]&nbsp;tuple)</code>
<div class="block">return true if tuple is feasible according
 to the definition of the relation. e.g if the relation is defined
 with infeasible tuples, it returns true if tuple is one of them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#getTuple-int-">getTuple</a></span>(int&nbsp;support)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#getTupleTable--">getTupleTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesList.html#isConsistent-int:A-">isConsistent</a></span>(int[]&nbsp;tuple)</code>
<div class="block">Test whether a tuple is consistent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.extension.nary.LargeRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.extension.nary.<a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">LargeRelation</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html#valid-int:A-org.chocosolver.solver.variables.IntVar:A-">valid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tuplesIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuplesIndexes</h4>
<pre>protected final&nbsp;int[][] tuplesIndexes</pre>
</li>
</ul>
<a name="TCOMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCOMP</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;int[]&gt; TCOMP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuplesList-org.chocosolver.solver.constraints.extension.Tuples-org.chocosolver.solver.variables.IntVar:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuplesList</h4>
<pre>public&nbsp;TuplesList(<a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
                  <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTuple-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuple</h4>
<pre>public&nbsp;int[]&nbsp;getTuple(int&nbsp;support)</pre>
</li>
</ul>
<a name="getTupleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleTable</h4>
<pre>public&nbsp;int[][]&nbsp;getTupleTable()</pre>
</li>
</ul>
<a name="checkTuple-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTuple</h4>
<pre>public&nbsp;boolean&nbsp;checkTuple(int[]&nbsp;tuple)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html#checkTuple-int:A-">LargeRelation</a></code></span></div>
<div class="block">return true if tuple is feasible according
 to the definition of the relation. e.g if the relation is defined
 with infeasible tuples, it returns true if tuple is one of them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html#checkTuple-int:A-">checkTuple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">LargeRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="isConsistent-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isConsistent(int[]&nbsp;tuple)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html#isConsistent-int:A-">LargeRelation</a></code></span></div>
<div class="block">Test whether a tuple is consistent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html#isConsistent-int:A-">isConsistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/LargeRelation.html" title="class in org.chocosolver.solver.constraints.extension.nary">LargeRelation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tuple is consistent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuplesList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesLargeTable.html" title="class in org.chocosolver.solver.constraints.extension.nary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/nary/TuplesTable.html" title="class in org.chocosolver.solver.constraints.extension.nary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/nary/TuplesList.html" target="_top">Frames</a></li>
<li><a href="TuplesList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
