<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.memory.EnvironmentBuilder (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.memory.EnvironmentBuilder (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/EnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="EnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.memory.EnvironmentBuilder" class="title">Uses of Class<br>org.chocosolver.memory.EnvironmentBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a> in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> that return <a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#fromChunk--">fromChunk</a></span>()</code>
<div class="block">Build a chunk environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#fromFlat--">fromFlat</a></span>()</code>
<div class="block">Build a flat environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setLoadfactor-double-">setLoadfactor</a></span>(double&nbsp;lf)</code>
<div class="block">The load factor to update <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IOperationTrail-">setTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;t)</code>
<div class="block">Set the operation trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredBoolTrail-">setTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;t)</code>
<div class="block">Set the bool trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredDoubleTrail-">setTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;t)</code>
<div class="block">Set the double trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredIntTrail-">setTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;t)</code>
<div class="block">Set the int trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setTrail-org.chocosolver.memory.trailing.trail.IStoredLongTrail-">setTrail</a></span>(<a href="../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;t)</code>
<div class="block">Set the long trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setWorldNumber-int-">setWorldNumber</a></span>(int&nbsp;wn)</code>
<div class="block">The maximum numbers of worlds that a
 <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html#setWorldSize-int-">setWorldSize</a></span>(int&nbsp;ws)</code>
<div class="block">The maximum numbers of updates that a
 <a href="../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/EnvironmentBuilder.html" target="_top">Frames</a></li>
<li><a href="EnvironmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
