<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CostAutomaton (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostAutomaton (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" target="_top">Frames</a></li>
<li><a href="CostAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.nary.automata.FA</div>
<h2 title="Class CostAutomaton" class="title">Class CostAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.automata.FA.CostAutomaton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CostAutomaton</span>
extends <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>
implements <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: julien
 Date: Nov 23, 2010
 Time: 11:07:36 AM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.chocosolver.solver.constraints.nary.automata.FA.<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></h3>
<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.NonDeterministicOperationException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.NonDeterministicOperationException</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.StateNotInAutomatonException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.StateNotInAutomatonException</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.Triple.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.Triple</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#counters">counters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton--">CostAutomaton</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">CostAutomaton</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">CostAutomaton</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
             <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-java.util.List-">CostAutomaton</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;&nbsp;counters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#addCounter-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">addCounter</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getCost-int-int-">getCost</a></span>(int&nbsp;layer,
       int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getCostByResource-int-int-int-">getCostByResource</a></span>(int&nbsp;layer,
                 int&nbsp;value,
                 int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getCostByResourceAndState-int-int-int-int-">getCostByResourceAndState</a></span>(int&nbsp;layer,
                         int&nbsp;value,
                         int&nbsp;counter,
                         int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getCostByState-int-int-int-">getCostByState</a></span>(int&nbsp;layer,
              int&nbsp;value,
              int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getCounters--">getCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getNbResources--">getNbResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A:A-int:A-int:A-">makeMultiResources</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][][][]&nbsp;layer_value_resource_state,
                  int[]&nbsp;infs,
                  int[]&nbsp;sups)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A:A-org.chocosolver.solver.variables.IntVar:A-">makeMultiResources</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                  int[][][][]&nbsp;c,
                  <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-int:A-int:A-">makeMultiResources</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][][]&nbsp;layer_value_resource,
                  int[]&nbsp;infs,
                  int[]&nbsp;sups)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-org.chocosolver.solver.variables.IntVar:A-">makeMultiResources</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                  int[][][]&nbsp;c,
                  <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeSingleResource-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-int-int-">makeSingleResource</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][][]&nbsp;costs,
                  int&nbsp;inf,
                  int&nbsp;sup)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#makeSingleResource-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A-int-int-">makeSingleResource</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                  int[][]&nbsp;costs,
                  int&nbsp;inf,
                  int&nbsp;sup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.nary.automata.FA.<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></h3>
<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#Z:Z_removeSymbolFromAutomaton-int-">_removeSymbolFromAutomaton</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addEpsilon-int-int-">addEpsilon</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addState--">addState</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addToAlphabet-int-">addToAlphabet</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addTransition-int-int-int...-">addTransition</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#complement--">complement</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#complement-gnu.trove.set.hash.TIntHashSet-">complement</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#concatenate-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">concatenate</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#deleteTransition-int-int-int-">deleteTransition</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#delta-int-int-">delta</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#delta-int-int-gnu.trove.set.hash.TIntHashSet-">delta</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#fill-dk.brics.automaton.Automaton-gnu.trove.set.hash.TIntHashSet-">fill</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getAlphabet--">getAlphabet</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getCharFromInt-int-">getCharFromInt</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getFinalStates--">getFinalStates</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getInitialState--">getInitialState</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getIntFromChar-char-">getIntFromChar</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getNbStates--">getNbStates</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getNbSymbols--">getNbSymbols</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getTransitions--">getTransitions</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getTransitions-int-">getTransitions</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#intersection-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">intersection</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#isDeterministic--">isDeterministic</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#isNotFinal-int-">isNotFinal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#makeBricsAutomaton--">makeBricsAutomaton</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#max-gnu.trove.set.hash.TIntHashSet-">max</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#minimize--">minimize</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#reduce--">reduce</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#removeDeadTransitions--">removeDeadTransitions</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#removeFromAlphabet-int-">removeFromAlphabet</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#removeSymbolFromAutomaton-int-">removeSymbolFromAutomaton</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat--">repeat</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat-int-">repeat</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat-int-int-">repeat</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#run-int:A-">run</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setDeterministic-boolean-">setDeterministic</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setFinal-int...-">setFinal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setFinal-int-">setFinal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setInitialState-int-">setInitialState</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setNonFInal-int...-">setNonFInal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setNonFinal-int-">setNonFinal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#toDot--">toDot</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#toDotty-java.lang.String-">toDotty</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#toString--">toString</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#union-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.constraints.nary.automata.FA.<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></h3>
<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#delta-int-int-">delta</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#delta-int-int-gnu.trove.set.hash.TIntHashSet-">delta</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#getInitialState--">getInitialState</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#getNbStates--">getNbStates</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#isNotFinal-int-">isNotFinal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#run-int:A-">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="counters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt; counters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CostAutomaton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostAutomaton</h4>
<pre>public&nbsp;CostAutomaton()</pre>
</li>
</ul>
<a name="CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostAutomaton</h4>
<pre>public&nbsp;CostAutomaton(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto)</pre>
</li>
</ul>
<a name="CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CostAutomaton</h4>
<pre>public&nbsp;CostAutomaton(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;&nbsp;counters)</pre>
</li>
</ul>
<a name="CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostAutomaton</h4>
<pre>public&nbsp;CostAutomaton(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;counter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(int&nbsp;layer,
                      int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCost-int-int-">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="getCostByState-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByState</h4>
<pre>public&nbsp;double&nbsp;getCostByState(int&nbsp;layer,
                             int&nbsp;value,
                             int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCostByState-int-int-int-">getCostByState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="getCostByResource-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByResource</h4>
<pre>public&nbsp;double&nbsp;getCostByResource(int&nbsp;layer,
                                int&nbsp;value,
                                int&nbsp;counter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCostByResource-int-int-int-">getCostByResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbResources</h4>
<pre>public&nbsp;int&nbsp;getNbResources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getNbResources--">getNbResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="getCostByResourceAndState-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByResourceAndState</h4>
<pre>public&nbsp;double&nbsp;getCostByResourceAndState(int&nbsp;layer,
                                        int&nbsp;value,
                                        int&nbsp;counter,
                                        int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCostByResourceAndState-int-int-int-int-">getCostByResourceAndState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;&nbsp;getCounters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCounters--">getCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSingleResource-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleResource</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;makeSingleResource(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                                                int[][][]&nbsp;costs,
                                                int&nbsp;inf,
                                                int&nbsp;sup)</pre>
</li>
</ul>
<a name="makeSingleResource-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleResource</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;makeSingleResource(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                                                int[][]&nbsp;costs,
                                                int&nbsp;inf,
                                                int&nbsp;sup)</pre>
</li>
</ul>
<a name="makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMultiResources</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;makeMultiResources(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                                                int[][][]&nbsp;layer_value_resource,
                                                int[]&nbsp;infs,
                                                int[]&nbsp;sups)</pre>
</li>
</ul>
<a name="makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMultiResources</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;makeMultiResources(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;pi,
                                                int[][][][]&nbsp;layer_value_resource_state,
                                                int[]&nbsp;infs,
                                                int[]&nbsp;sups)</pre>
</li>
</ul>
<a name="makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A:A-org.chocosolver.solver.variables.IntVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMultiResources</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;makeMultiResources(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                                                int[][][][]&nbsp;c,
                                                <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</pre>
</li>
</ul>
<a name="makeMultiResources-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-int:A:A:A-org.chocosolver.solver.variables.IntVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMultiResources</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;makeMultiResources(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
                                                int[][][]&nbsp;c,
                                                <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</pre>
</li>
</ul>
<a name="addCounter-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre>public&nbsp;void&nbsp;addCounter(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;c)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;clone()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" target="_top">Frames</a></li>
<li><a href="CostAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
