<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FiniteAutomaton (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiniteAutomaton (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" target="_top">Frames</a></li>
<li><a href="FiniteAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.nary.automata.FA</div>
<h2 title="Class FiniteAutomaton" class="title">Class FiniteAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">CostAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FiniteAutomaton</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: julien
 Date: Mar 15, 2010
 Time: 12:53:23 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.chocosolver.solver.constraints.nary.automata.FA.<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></h3>
<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.NonDeterministicOperationException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.NonDeterministicOperationException</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.StateNotInAutomatonException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.StateNotInAutomatonException</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.Triple.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.Triple</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#FiniteAutomaton--">FiniteAutomaton</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#FiniteAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">FiniteAutomaton</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#FiniteAutomaton-java.lang.String-">FiniteAutomaton</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexp)</code>
<div class="block">Create a finite automaton based on a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#FiniteAutomaton-java.lang.String-int-int-">FiniteAutomaton</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexp,
               int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Create a finite automaton based on a regular expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#Z:Z_removeSymbolFromAutomaton-int-">_removeSymbolFromAutomaton</a></span>(int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addEpsilon-int-int-">addEpsilon</a></span>(int&nbsp;source,
          int&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addState--">addState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addToAlphabet-int-">addToAlphabet</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#addTransition-int-int-int...-">addTransition</a></span>(int&nbsp;source,
             int&nbsp;destination,
             int...&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#complement--">complement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#complement-gnu.trove.set.hash.TIntHashSet-">complement</a></span>(gnu.trove.set.hash.TIntHashSet&nbsp;alphabet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#concatenate-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">concatenate</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;otherI)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#deleteTransition-int-int-int-">deleteTransition</a></span>(int&nbsp;source,
                int&nbsp;destination,
                int&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#delta-int-int-">delta</a></span>(int&nbsp;source,
     int&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#delta-int-int-gnu.trove.set.hash.TIntHashSet-">delta</a></span>(int&nbsp;source,
     int&nbsp;symbol,
     gnu.trove.set.hash.TIntHashSet&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#fill-dk.brics.automaton.Automaton-gnu.trove.set.hash.TIntHashSet-">fill</a></span>(dk.brics.automaton.Automaton&nbsp;a,
    gnu.trove.set.hash.TIntHashSet&nbsp;alphabet)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>gnu.trove.set.hash.TIntHashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getAlphabet--">getAlphabet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getCharFromInt-int-">getCharFromInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>gnu.trove.set.hash.TIntHashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getFinalStates--">getFinalStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getInitialState--">getInitialState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getIntFromChar-char-">getIntFromChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getNbStates--">getNbStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getNbSymbols--">getNbSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getTransitions--">getTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#getTransitions-int-">getTransitions</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#intersection-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">intersection</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;otherI)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#isDeterministic--">isDeterministic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#isNotFinal-int-">isNotFinal</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>dk.brics.automaton.Automaton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#makeBricsAutomaton--">makeBricsAutomaton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#max-gnu.trove.set.hash.TIntHashSet-">max</a></span>(gnu.trove.set.hash.TIntHashSet&nbsp;hs)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#minimize--">minimize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#reduce--">reduce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#removeDeadTransitions--">removeDeadTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#removeFromAlphabet-int-">removeFromAlphabet</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#removeSymbolFromAutomaton-int-">removeSymbolFromAutomaton</a></span>(int&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat--">repeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat-int-">repeat</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#repeat-int-int-">repeat</a></span>(int&nbsp;min,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#run-int:A-">run</a></span>(int[]&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setDeterministic-boolean-">setDeterministic</a></span>(boolean&nbsp;deterministic)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setFinal-int...-">setFinal</a></span>(int...&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setFinal-int-">setFinal</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setInitialState-int-">setInitialState</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setNonFInal-int...-">setNonFInal</a></span>(int...&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#setNonFinal-int-">setNonFinal</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#toDot--">toDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#toDotty-java.lang.String-">toDotty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html#union-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">union</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;otherI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteAutomaton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteAutomaton</h4>
<pre>public&nbsp;FiniteAutomaton()</pre>
</li>
</ul>
<a name="FiniteAutomaton-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteAutomaton</h4>
<pre>public&nbsp;FiniteAutomaton(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexp,
                       int&nbsp;min,
                       int&nbsp;max)</pre>
<div class="block">Create a finite automaton based on a regular expression.
 The regexp accepts digits  and numbers, in [0,65535].
 However, to distinguish a number from a suite of digits, the former must be surrounded by '<' and '>'.
 For instance, "12<34>" stands for a '1' (digit), followed by a '2' (digit) followed by a '34' (number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression</dd>
<dd><code>min</code> - an overall minimum value for transitions</dd>
<dd><code>max</code> - an overall maximum value for transitions</dd>
</dl>
</li>
</ul>
<a name="FiniteAutomaton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteAutomaton</h4>
<pre>public&nbsp;FiniteAutomaton(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexp)</pre>
<div class="block">Create a finite automaton based on a regular expression.
 The regexp accepts digits  and numbers, in [0,65535].
 However, to distinguish a number from a suite of digits, the former must be surrounded by '<' and '>'.
 For instance, "12<34>" stands for a '1' (digit), followed by a '2' (digit) followed by a '34' (number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression</dd>
</dl>
</li>
</ul>
<a name="FiniteAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteAutomaton</h4>
<pre>public&nbsp;FiniteAutomaton(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntFromChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFromChar</h4>
<pre>public static&nbsp;int&nbsp;getIntFromChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="getCharFromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharFromInt</h4>
<pre>public static&nbsp;char&nbsp;getCharFromInt(int&nbsp;i)</pre>
</li>
</ul>
<a name="max-gnu.trove.set.hash.TIntHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(gnu.trove.set.hash.TIntHashSet&nbsp;hs)</pre>
</li>
</ul>
<a name="fill-dk.brics.automaton.Automaton-gnu.trove.set.hash.TIntHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(dk.brics.automaton.Automaton&nbsp;a,
                 gnu.trove.set.hash.TIntHashSet&nbsp;alphabet)</pre>
</li>
</ul>
<a name="getNbStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbStates</h4>
<pre>public&nbsp;int&nbsp;getNbStates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#getNbStates--">getNbStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbSymbols</h4>
<pre>public&nbsp;int&nbsp;getNbSymbols()</pre>
</li>
</ul>
<a name="addState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;int&nbsp;addState()</pre>
</li>
</ul>
<a name="removeSymbolFromAutomaton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSymbolFromAutomaton</h4>
<pre>public&nbsp;void&nbsp;removeSymbolFromAutomaton(int&nbsp;symbol)</pre>
</li>
</ul>
<a name="addTransition-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(int&nbsp;source,
                          int&nbsp;destination,
                          int...&nbsp;symbols)</pre>
</li>
</ul>
<a name="deleteTransition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTransition</h4>
<pre>public&nbsp;void&nbsp;deleteTransition(int&nbsp;source,
                             int&nbsp;destination,
                             int&nbsp;symbol)</pre>
</li>
</ul>
<a name="delta-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>public&nbsp;int&nbsp;delta(int&nbsp;source,
                 int&nbsp;symbol)
          throws <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.NonDeterministicOperationException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.NonDeterministicOperationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#delta-int-int-">delta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.NonDeterministicOperationException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.NonDeterministicOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="delta-int-int-gnu.trove.set.hash.TIntHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>public&nbsp;void&nbsp;delta(int&nbsp;source,
                  int&nbsp;symbol,
                  gnu.trove.set.hash.TIntHashSet&nbsp;states)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#delta-int-int-gnu.trove.set.hash.TIntHashSet-">delta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="addToAlphabet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAlphabet</h4>
<pre>public&nbsp;void&nbsp;addToAlphabet(int&nbsp;a)</pre>
</li>
</ul>
<a name="removeFromAlphabet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAlphabet</h4>
<pre>public&nbsp;void&nbsp;removeFromAlphabet(int&nbsp;a)</pre>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;int&nbsp;getInitialState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#getInitialState--">getInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="isNotFinal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotFinal</h4>
<pre>public&nbsp;boolean&nbsp;isNotFinal(int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#isNotFinal-int-">isNotFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(int&nbsp;state)</pre>
</li>
</ul>
<a name="setFinal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public&nbsp;void&nbsp;setFinal(int&nbsp;state)</pre>
</li>
</ul>
<a name="setFinal-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public&nbsp;void&nbsp;setFinal(int...&nbsp;states)</pre>
</li>
</ul>
<a name="setNonFinal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonFinal</h4>
<pre>public&nbsp;void&nbsp;setNonFinal(int&nbsp;state)</pre>
</li>
</ul>
<a name="setNonFInal-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonFInal</h4>
<pre>public&nbsp;void&nbsp;setNonFInal(int...&nbsp;states)</pre>
</li>
</ul>
<a name="run-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;boolean&nbsp;run(int[]&nbsp;word)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#run-int:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="makeBricsAutomaton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBricsAutomaton</h4>
<pre>public&nbsp;dk.brics.automaton.Automaton&nbsp;makeBricsAutomaton()</pre>
</li>
</ul>
<a name="repeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;repeat()</pre>
</li>
</ul>
<a name="repeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;repeat(int&nbsp;min)</pre>
</li>
</ul>
<a name="repeat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;repeat(int&nbsp;min,
                         int&nbsp;max)</pre>
</li>
</ul>
<a name="minimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;void&nbsp;minimize()</pre>
</li>
</ul>
<a name="reduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce()</pre>
</li>
</ul>
<a name="removeDeadTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadTransitions</h4>
<pre>public&nbsp;void&nbsp;removeDeadTransitions()</pre>
</li>
</ul>
<a name="union-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;union(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;otherI)</pre>
</li>
</ul>
<a name="intersection-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;intersection(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;otherI)</pre>
</li>
</ul>
<a name="complement-gnu.trove.set.hash.TIntHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;complement(gnu.trove.set.hash.TIntHashSet&nbsp;alphabet)</pre>
</li>
</ul>
<a name="complement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;complement()</pre>
</li>
</ul>
<a name="concatenate-org.chocosolver.solver.constraints.nary.automata.FA.FiniteAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;concatenate(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;otherI)</pre>
</li>
</ul>
<a name="addEpsilon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpsilon</h4>
<pre>public&nbsp;void&nbsp;addEpsilon(int&nbsp;source,
                       int&nbsp;destination)</pre>
</li>
</ul>
<a name="isDeterministic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>public&nbsp;boolean&nbsp;isDeterministic()</pre>
</li>
</ul>
<a name="setDeterministic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeterministic</h4>
<pre>public&nbsp;void&nbsp;setDeterministic(boolean&nbsp;deterministic)</pre>
</li>
</ul>
<a name="getFinalStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalStates</h4>
<pre>public&nbsp;gnu.trove.set.hash.TIntHashSet&nbsp;getFinalStates()</pre>
</li>
</ul>
<a name="toDotty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDotty</h4>
<pre>public&nbsp;void&nbsp;toDotty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</pre>
</li>
</ul>
<a name="toDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDot</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDot()</pre>
</li>
</ul>
<a name="getAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphabet</h4>
<pre>public&nbsp;gnu.trove.set.hash.TIntHashSet&nbsp;getAlphabet()</pre>
</li>
</ul>
<a name="getTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;getTransitions()</pre>
</li>
</ul>
<a name="getTransitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;getTransitions(int&nbsp;state)</pre>
</li>
</ul>
<a name="Z:Z_removeSymbolFromAutomaton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_removeSymbolFromAutomaton</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;_removeSymbolFromAutomaton(int&nbsp;alpha)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">FiniteAutomaton</a>&nbsp;clone()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/FiniteAutomaton.html" target="_top">Frames</a></li>
<li><a href="FiniteAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
