<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:15 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropCircuitSCC (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropCircuitSCC (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropCircuitSCC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropNoSubtour.html" title="class in org.chocosolver.solver.constraints.nary.circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html" target="_top">Frames</a></li>
<li><a href="PropCircuitSCC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.nary.circuit</div>
<h2 title="Class PropCircuitSCC" class="title">Class PropCircuitSCC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.circuit.PropCircuitSCC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropCircuitSCC</span>
extends <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</pre>
<div class="block">Filters circuit based on strongly connected components
 (see the TechReport "Improving the Asymmetric TSP by considering graph structure", Fages & Lorca, 2012)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#model">model</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html#PropCircuitSCC-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">PropCircuitSCC</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
              int&nbsp;offSet,
              <a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html#filterFromSource-int-">filterFromSource</a></span>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html#isEntailed--">isEntailed</a></span>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html#propagate-int-">propagate</a></span>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html#rebuild-int-">rebuild</a></span>(int&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#addVariable-V...-">addVariable</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#arity--">arity</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#compareTo-org.chocosolver.solver.constraints.Propagator-">compareTo</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority--">dynPriority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#fails--">fails</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">forcePropagate</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagationOnBacktrack--">forcePropagationOnBacktrack</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint--">getConstraint</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getId--">getId</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getModel--">getModel</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars--">getNbVars</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getPriority--">getPriority</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">getPropagationConditions</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVar-int-">getVar</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVars--">getVars</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndice-int-">getVIndice</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices--">getVIndices</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#hashCode--">hashCode</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isActive--">isActive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated--">isCompletelyInstantiated</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isPassive--">isPassive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent--">isReifiedAndSilent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess--">isStateLess</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables--">linkVariables</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">propagate</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent--">reactToFineEvent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setActive--">setActive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setPassive--">setPassive</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent--">setReifiedSilent</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue--">setReifiedTrue</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices-int-int-">setVIndices</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#toString--">toString</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#unlinkVariables--">unlinkVariables</a>, <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropCircuitSCC-org.chocosolver.solver.variables.IntVar:A-int-org.chocosolver.solver.constraints.nary.circuit.CircuitConf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropCircuitSCC</h4>
<pre>public&nbsp;PropCircuitSCC(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
                      int&nbsp;offSet,
                      <a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">Propagator</a></code></span></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a name="propagate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
               throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a name="filterFromSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFromSource</h4>
<pre>public&nbsp;void&nbsp;filterFromSource(int&nbsp;source)
                      throws <a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuild-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuild</h4>
<pre>public&nbsp;void&nbsp;rebuild(int&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropCircuitSCC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropNoSubtour.html" title="class in org.chocosolver.solver.constraints.nary.circuit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html" target="_top">Frames</a></li>
<li><a href="PropCircuitSCC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
