<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.solver.constraints.nary.alldifferent (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.solver.constraints.nary.alldifferent (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/algo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/nary/alldifferent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.solver.constraints.nary.alldifferent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">AllDifferent</a></td>
<td class="colLast">
<div class="block">Ensures that all variables from VARS take a different value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a></td>
<td class="colLast">
<div class="block">Propagator for AllDifferent AC constraint for integer variables
 <p/>
 Uses Regin algorithm
 Runs in O(m.n) worst case time for the initial propagation
 but has a good average behavior in practice
 <p/>
 Runs incrementally for maintaining a matching
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAdaptative.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAdaptative</a></td>
<td class="colLast">
<div class="block">Probabilistic Propagator for AllDifferent AC constraint for integer variables introduced
 to avoid loosing too much time in AC propagation when BC is sufficientss
 The more this propagator triggers filtering and failure, the more likely it will be called
 If it does not bring improvement, this propagator will be called less during search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffBC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffBC</a></td>
<td class="colLast">
<div class="block">Based on: </br>
 "A Fast and Simple Algorithm for Bounds Consistency of the AllDifferent Constraint"</br>
 A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffInst.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffInst</a></td>
<td class="colLast">
<div class="block">Propagator for AllDifferent that only reacts on instantiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffInst.FastResetArrayStack.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffInst.FastResetArrayStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/algo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/nary/alldifferent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
