<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 28 10:29:17 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter (Choco-4.0.4: an Open-Source Constraint Solver 4.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/utils/class-use/ICounter.html" target="_top">Frames</a></li>
<li><a href="ICounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter" class="title">Uses of Interface<br>org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.FA">org.chocosolver.solver.constraints.nary.automata.FA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.FA.utils">org.chocosolver.solver.constraints.nary.automata.FA.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.FA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a> in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> with type parameters of type <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#counters">counters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> that return types with arguments of type <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCounters--">getCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#getCounters--">getCounters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> with parameters of type <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CostAutomaton.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#addCounter-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">addCounter</a></span>(<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> with parameters of type <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.utils.ICounter-">CostAutomaton</a></span>(<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
             <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&nbsp;counter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a> with type arguments of type <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html#CostAutomaton-org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton-java.util.List-">CostAutomaton</a></span>(<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a>&nbsp;auto,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;&nbsp;counters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.FA.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a> in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA.utils</a> that implement <a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/Counter.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA.utils">Counter</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/CounterState.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA.utils">CounterState</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/utils/class-use/ICounter.html" target="_top">Frames</a></li>
<li><a href="ICounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
